# Medium-Android

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/connect/medium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/medium/: ConnectApplication.kt  MainActivity.kt
app/src/main/java/com/connect/medium/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/connect/medium/data/local/dao/: FollowDao.kt  NotificationDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/connect/medium/data/local/entity/: FollowEntity.kt  NotificationEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/connect/medium/data/model/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/connect/medium/data/remote/: CloudinaryDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/connect/medium/data/repository/: AuthRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/connect/medium/service/: FCMService.kt
app/src/main/java/com/connect/medium/ui/auth/: AuthActivity.kt  AuthNavGraph.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/connect/medium/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/connect/medium/ui/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/connect/medium/ui/main/: MainActivity.kt
app/src/main/java/com/connect/medium/ui/main/adapters/: CommentAdapter.kt  MediaPreviewAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  PostGridAdapter.kt  PostMediaAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/connect/medium/ui/main/fragments/comments/: CommentsBottomSheet.kt  CommentsFragment.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/connect/medium/ui/main/fragments/create/: CreatePostFragment.kt  CreatePostViewModel.kt  CreatePostViewModelFactory.kt  CreateViewModel.kt
app/src/main/java/com/connect/medium/ui/main/fragments/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/connect/medium/utils/: Constants.kt  Extensions.kt  FCMHelper.kt  FCMSender.kt  Resource.kt  ThemePreferences.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_back.xml  ic_comment.xml  ic_dark_mode.xml  ic_heart_outline.xml  ic_logo.xml  ic_menu.xml  ic_more_vert.xml  ic_profile.xml  shimmer_bg.xml  shimmer_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_comments.xml  fragment_comments_bottom_sheet.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_view_post.xml  item_comment.xml  item_feed_header.xml  item_loading_footer.xml  item_media_preview.xml  item_notification.xml  item_post.xml  item_post_grid.xml  item_post_image.xml  item_post_skeleton.xml  item_post_video.xml  item_profile_grid_skeleton.xml  item_profile_header_skeleton.xml  item_user_search.xml  layout_edit_profile_shimmer.xml  layout_home_shimmer.xml  layout_profile_shimmer.xml
app/src/main/res/layout-land/: fragment_create_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/connect/medium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
