<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.connect.medium.ui.main.fragments.home.HomeFragment"
        android:label="Home" >

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.connect.medium.ui.main.fragments.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.connect.medium.ui.main.fragments.create.CreatePostFragment"
        android:label="Create" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.connect.medium.ui.main.fragments.notifications.NotificationsFragment"
        android:label="Notifications">

        <action
            android:id="@+id/action_notifications_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.connect.medium.ui.main.fragments.profile.ProfileFragment"
        android:label="Profile">

        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>