<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_main"
        app:defaultNavHost="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:itemTextAppearanceActive="@style/NavLabelTextAppearance"
            app:itemTextAppearanceInactive="@style/NavLabelTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingTop="4dp"
            android:background="@drawable/bg_bottom_nav"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/nav_item_selector"
            app:itemTextColor="@color/nav_item_selector"
            app:itemActiveIndicatorStyle="@style/NavActiveIndicator"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- FAB centered above nav -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/nav_fab"
            app:tint="@color/white"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/FabCircle"
            app:elevation="12dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="-28dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>