<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Video indicator bottom left -->
    <ImageView
        android:id="@+id/iv_video_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_play"
        android:visibility="gone"
        android:layout_gravity="bottom|start"
        android:layout_margin="4dp"/>

    <!-- Multiple media indicator top right -->
    <ImageView
        android:id="@+id/iv_multiple_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_multiple_media"
        android:visibility="gone"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"/>

</FrameLayout>